{"flutter":{"platforms":{"android":{"default":{"projectId":"tada-9760b","appId":"1:68909437012:android:8936cec4dc105e62af5dc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tada-9760b","configurations":{"android":"1:68909437012:android:8936cec4dc105e62af5dc1","ios":"1:68909437012:ios:e970205922cb0d49af5dc1"}}}}}}